* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.hr {
  height: 1px;
  background-color: rgba(194, 194, 194, 0.5);
  border: none;
  margin: 15% 10%;
}

.main {
  margin-top: 20px;
  margin-bottom: 20px;
}

.title-show {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 6%;
  color: #333;
}

.shows-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Máximo de 6 por linha */
  gap: 20px; /* Espaçamento entre os itens */
  justify-items: center; /* Centraliza os elementos */
  padding: 20px;
}

@media (min-width: 1024px) {
  .shows-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .shows-container {
      grid-template-columns: repeat(6, 1fr);
  }
}
